# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Event Handler
on:
  push:

permissions:
  contents: read

jobs:
  event_handle:
    name: Start Event
    runs-on: ubuntu-latest

    #Map output to job
    outputs: 
      event: ${{ steps.dummy.outputs.EVENT }}
  
    steps:
    - uses: actions/checkout@v3
    - name: Dummy output
      id: dummy
      run: echo "EVENT=no_job" >> $env:GITHUB_OUTPUT

    - name: Detect Release Event
      if: 1 == 1 #TODO
      run: echo "EVENT=release_event" >> $env:GITHUB_OUTPUT

  start_release:
    if: ${{ needs.event_handle.outputs.event == 'releash_event' }}
    uses: ./.github/workflows/BuildAndRelease.yml
